default_ethereum_client_images:
  # Consensus layer clients
  lighthouse: ethpandaops/lighthouse:eip4844-21e5b7f
  lodestar: g11tech/lodestar:4844-jan25-1
  nimbus: statusim/nimbus-eth2:amd64-latest # TODO: Add right nimbus image
  prysm: ethpandaops/prysm:eip4844-1-08a910e
  teku: ethpandaops/teku:4844-interop-297d15c
  # Execution layer clients
  besu: ethpandaops/besu:eip-4844-interop-17a4928
  geth: ethpandaops/geth:mdehoog-eip4844-8444ecf
  erigon: rbayardo/erigon:4844-e92c32
  ethereumjs: g11tech/ethereumjs:jan25
  nethermind: nethermindeth/nethermind@sha256:2f869878f0aeec35b05ba203b1f09082888d1be5e1d3768086b25ec7048813aa # tag eip-4844-v4-workaround

default_tooling_images:
  xatu_sentry: ethpandaops/xatu:0.0.31
  ethereum_metrics_exporter: ethpandaops/ethereum-metrics-exporter:0.20.0
